# comics-hub-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yarnapps/comicshub/: AppRater.java  MangaListLoader.java  OpenMangaApplication.java  ScheduledServiceReceiver.java
app/src/main/java/org/yarnapps/comicshub/activities/: AboutActivity.java  BaseAppActivity.java  DownloadsActivity.java  FileSelectActivity.java  MainActivity.java  MangaPreviewActivity.java  MultipleSearchActivity.java  NewChaptersActivity.java  ProviderSelectActivity.java  ReadActivity.java  SearchActivity.java  SettingsActivity.java  UpdatesSettingsActivity.java  UpgradeActivity.java  WelcomeActivity.java
app/src/main/java/org/yarnapps/comicshub/adapters/: DirAdapter.java  DownloadsAdapter.java  EndlessAdapter.java  FileHolderCallback.java  FileSelectAdapter.java  GroupedAdapter.java  MangaListAdapter.java  NewChaptersAdapter.java  OnItemLongClickListener.java  PagerReaderAdapter.java  ProvidersAdapter.java  SearchHistoryAdapter.java
app/src/main/java/org/yarnapps/comicshub/components/: AppCompatProgressBar.java  AsyncImageView.java  AutoHeightLayout.java  BottomSheetDialog.java  ClosableSlidingLayout.java  DividerItemDecoration.java  FABScrollBehavior.java  FrameCheckLayout.java  SeekBarPreference.java  StatusBarController.java  TopCropImageView.java
app/src/main/java/org/yarnapps/comicshub/dialogs/: DirSelectDialog.java  FilterSortDialog.java  LocalMoveDialog.java  NavigationDialog.java  ReaderMenuDialog.java  RecommendationsPrefDialog.java
app/src/main/res/color/: drawer_text_selector.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_reader.xml  activity_upgrade.xml  app_bar_main.xml  bottomsheet.xml  dialog_reader.xml  dialog_recommendprefs.xml  item_download.xml  item_mangagrid.xml  item_mangalist.xml  item_page.xml  item_updates.xml  nav_header_main.xml
app/src/main/res/layout-large-land/: activity_preview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: about  changelog
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_common.xml  pref_read.xml
(+60 files in other folders)
