apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.yarnapps.comicshub"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 78
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("debug.jks")
            storePassword 'develop'
            keyAlias "develop"
            keyPassword "develop"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':applovin-6.2.4')
    compile project(':appodeal-1.15.1')
    compile project(':chartboost-6.4.2')
    compile project(':flurry-analytics-6.2.0')
    compile project(':my-target-4.5.6')
    compile project(':unity-ads-1.4.7')
    compile project(':yandex-metrica-2.41')
    compile project(':cheetah-mobile-3.4.7')
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.4'
}
